
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdXV1cHFmeXVpZXphemlid21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTUzOTIsImV4cCI6MjA1MzQzMTM5Mn0.4oMtP7JUUunxBhbPveAcD6Z_Uivc-tN7xJMTce6MVbc
EXPO_PUBLIC_SUPABASE_URL=https://pduuupqfyuiezazibwms.supabase.co